GreyHoundWPF/Views/MainMenueView.xaml

<UserControl x:Class="GreyHoundWPF.Views.MainMenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreyHoundWPF.Views"
             xmlns:commands="clr-namespace:GreyHoundWPF.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Source="../Img/greyhoud.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Grey Hound" FontSize="62" Foreground="WhiteSmoke" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Content="Play"  FontSize="28" Width="200" Height="50" Command="{Binding updateViewcommand}" CommandParameter="gamePlay" VerticalAlignment="Bottom" Foreground="BlueViolet" Background="Gainsboro" Opacity="0.8"/>
            <Button Grid.Row="3" Content="Controls"  FontSize="28" Width="200" Height="50" Command="{Binding updateViewcommand}" CommandParameter="controls" VerticalAlignment="Bottom" Foreground="BlueViolet" Background="Gainsboro" Opacity="0.8"/>

        </Grid>
    </Grid>
</UserControl>
