GreyHoundWPF/App.xaml

<Application x:Class="GreyHoundWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GreyHoundWPF"
             xmlns:views="clr-namespace:GreyHoundWPF.Views"
             xmlns:viewModels="clr-namespace:GreyHoundWPF.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:GamePlayViewModel}" >
            <views:GameplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainMenueViewModel}" >
            <views:MainMenueView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ControlsViewModel}" >
            <views:ControlsView/>
        </DataTemplate>

        <ResourceDictionary x:Key="materialDesign">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
