GreyHoundWPF/MainWindow.xaml

<Window x:Class="GreyHoundWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GreyHound"
        KeyDown="OnKeyDownHandler">

    <Grid x:Name="Layout" Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.001*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RadarGrid" Grid.Row="0" ShowGridLines="True" Grid.Column="1" Width="auto" Height="auto" Background="#085D1E" ClipToBounds="False">

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Ellipse x:Name="ship1" Grid.Column="{Binding ship1.locationY}" Grid.Row="{Binding ship1.locationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse x:Name="ship2" Grid.Column="{Binding ship2.locationY}" Grid.Row="{Binding ship2.locationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse x:Name="ship3" Grid.Column="{Binding ship3.locationY}" Grid.Row="{Binding ship3.locationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse x:Name="player" Grid.Column="{Binding player.locationY}" Grid.Row="{Binding player.locationX}"
                Fill="DeepSkyBlue"
                Height="20"
                Width="20"
                />

        </Grid>
        <Grid x:Name="playerStatusBar" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding player.health}"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                <TextBlock Text="{Binding player.locationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                <TextBlock Text="{Binding player.locationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>

        </Grid>


        <StackPanel Grid.Column="2" >
            <StackPanel x:Name="ship1Stat">
            <TextBlock Text="Ship 1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="ship1info" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding ship1.health}"  FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                    <TextBlock Text="{Binding ship1.locationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                    <TextBlock Text="{Binding ship1.locationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>
                </StackPanel>
            <StackPanel x:Name="ship2Stat">
                <TextBlock Text="Ship 2" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="ship2info" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                    <TextBlock Text="{Binding ship2.health}" Grid.Row="3" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                    <TextBlock Text="{Binding ship2.locationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                    <TextBlock Text="{Binding ship2.locationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ship3Stat">
                <TextBlock Text="Ship 3" Grid.Row="8" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel x:Name="ship3info" Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Health :  " FontSize="16"/>
                    <TextBlock Text="{Binding ship3.health}" Grid.Row="3" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Location :  " FontSize="16"/>
                    <TextBlock Text="( " FontSize="16"/>
                    <TextBlock Text="{Binding ship3.locationX}" FontSize="16"/>
                    <TextBlock Text=" , " FontSize="16"/>
                    <TextBlock Text="{Binding ship3.locationY}" FontSize="16"/>
                    <TextBlock Text=")" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>

                <Grid x:Name="ControlsBar" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X co-ordinates" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Y co-ordinates" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="xCoordinate" Grid.Column="0" FontSize="16" ></TextBox>
                <TextBox Name="yCoordinate" Grid.Column="1" FontSize="16" ></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="fire" Grid.Column="1" FontSize="16" Height="auto" Background="Maroon" VerticalAlignment="Center" Margin="0,10,0,0" Click="fire_Click">
                    Fire
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
