GreyHoundWPF/MainWindow.xaml

<Window x:Class="GreyHoundWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:StartupUri="MainWindow.xaml"
        xmlns:ShutdownMode="OnExplicitShutdown"
        xmlns:local="clr-namespace:GreyHoundWPF"
        xmlns:coll="clr-namespace:System.Collections.Generic;assembly=System" d:DataContext="{d:DesignInstance Type=local:Program}"
        mc:Ignorable="d"
        Title="GreyHound"
        KeyDown="OnKeyDownHandler">

    <Grid x:Name="Layout" Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.001*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RadarGrid" Grid.Row="0" ShowGridLines="True" Grid.Column="1" Width="auto" Height="auto" Background="#085D1E" ClipToBounds="False">

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="{Binding ship1LocationY}" Grid.Row="{Binding ship1LocationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse Grid.Column="{Binding ship2LocationY}" Grid.Row="{Binding ship2LocationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse Grid.Column="{Binding ship3LocationY}" Grid.Row="{Binding ship3LocationX}"
                Fill="OrangeRed"
                Height="20"
                Width="20"
                />
            <Ellipse Grid.Column="{Binding playerLocationY}" Grid.Row="{Binding playerLocationX}"
                Fill="DeepSkyBlue"
                Height="20"
                Width="20"
                />

        </Grid>
        <Grid x:Name="playerStatusBar" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding playerHealth}"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                <TextBlock Text="{Binding playerLocationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                <TextBlock Text="{Binding playerLocationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="EnemystatusBar" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ship 1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding ship1Health}"  FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                <TextBlock Text="{Binding ship1LocationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                <TextBlock Text="{Binding ship1LocationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>

            <TextBlock Text="Ship 2" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding ship2Health}" Grid.Row="3" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                <TextBlock Text="{Binding ship2LocationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                <TextBlock Text="{Binding ship2LocationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>

            <TextBlock Text="Ship 3" Grid.Row="8" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Health :  " FontSize="16"/>
                <TextBlock Text="{Binding ship3Health}" Grid.Row="3" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Location :  " FontSize="16"/>
                <TextBlock Text="( " FontSize="16"/>
                <TextBlock Text="{Binding ship3LocationX}" FontSize="16"/>
                <TextBlock Text=" , " FontSize="16"/>
                <TextBlock Text="{Binding ship3LocationY}" FontSize="16"/>
                <TextBlock Text=")" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ControlsBar" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X co-ordinates" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Y co-ordinates" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="xCoordinate" Grid.Column="0" FontSize="16" ></TextBox>
                <TextBox Name="yCoordinate" Grid.Column="1" FontSize="16" ></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="fire" Grid.Column="1" FontSize="16" Height="auto" Background="Maroon" VerticalAlignment="Center" Margin="0,10,0,0" Click="fire_Click">
                    Fire
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="movement" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="up" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE110;" Grid.Column="1" FontSize="16" Height="auto" Background="DarkSlateBlue" VerticalAlignment="Center" Margin="5,0,5,0" Click="up_Click">

            </Button>
            <Button Name="left" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Grid.Column="0" FontSize="16" Height="auto" Background="DarkSlateBlue" VerticalAlignment="Center" Margin="10,0,0,0" Click="left_Click">

            </Button>
            <Button Name="down" Grid.Row="2"  FontFamily="Segoe MDL2 Assets" Content="&#xE1FD;" Grid.Column="1" FontSize="16" Height="auto" Background="DarkSlateBlue" VerticalAlignment="Center" Margin="5,0,5,0" Click="down_Click">

            </Button>
            <Button Name="right" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Grid.Column="2" FontSize="16" Height="auto" Background="DarkSlateBlue" VerticalAlignment="Center" Margin="0,0,10,0" Click="right_Click">

            </Button>
        </Grid>

    </Grid>
</Window>
