GreyHoundWPF/MainWindow.xaml

<Window x:Class="GreyHoundWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GreyHound"
        KeyDown="OnKeyDownHandler" WindowState="Maximized"
    Height="720" Width="1280">

    <Grid x:Name="Layout" Background="#081207">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.001*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RadarGrid" Grid.Row="0" ShowGridLines="True" Grid.Column="1" Width="auto" Height="auto" Background="#081207" ClipToBounds="False" MouseLeftButtonDown="RadarGrid_MouseLeftButtonDown" >

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Ellipse x:Name="bombLocation" Grid.Column="{Binding ElementName=yCoordinate, Path=Text}" Grid.Row="{Binding ElementName=xCoordinate, Path=Text}" Visibility="Hidden" ClipToBounds="False"
                Fill="Red"
                Height="30"
                Width="30"
                Stretch="UniformToFill"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                />

            <Ellipse x:Name="ship1" Grid.Column="{Binding ship1.locationY}" Grid.Row="{Binding ship1.locationX}"
                Fill="#6E1917"
                   Stroke="Red"
                     StrokeThickness="10"
                Height="20"
                Width="20"
                >
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                     Storyboard.TargetProperty="(Ellipse.Opacity)"
              From="1.0" To="0.2" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ship2" Grid.Column="{Binding ship2.locationY}" Grid.Row="{Binding ship2.locationX}"
                Fill="#6E1917"
                     Stroke="Red"
                     StrokeThickness="10"
                Height="20"
                Width="20"
                >
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                     Storyboard.TargetProperty="(Ellipse.Opacity)"
              From="1.0" To="0.2" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ship3" Grid.Column="{Binding ship3.locationY}" Grid.Row="{Binding ship3.locationX}"
                Fill="#6E1917"
                     Stroke="Red"
                     StrokeThickness="10"
                Height="20"
                Width="20"
                >
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                     Storyboard.TargetProperty="(Ellipse.Opacity)"
              From="1.0" To="0.2" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            
            <Ellipse x:Name="player" Grid.Column="{Binding player.locationY}" Grid.Row="{Binding player.locationX}"
                Fill="#fff"
                Height="20"
                Width="20"
                />

        </Grid>
        <Grid x:Name="playerStatusBar" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Margin="0,0,0,10"/>

            <ProgressBar Grid.Row="1" Value="{Binding player.health}" Width="100" Height="6" Margin="0,0,0,30"/>

            <TextBlock Text="Ship 1" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Margin="0,0,0,10"/>

            <ProgressBar Grid.Row="3" Value="{Binding ship1.health}" Width="100" Height="6" Margin="0,0,0,30"/>

            <TextBlock Text="Ship 2" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Margin="0,0,0,10"/>

            <ProgressBar Grid.Row="5" Value="{Binding ship2.health}" Width="100" Height="6" Margin="0,0,0,30"/>

            <TextBlock Text="Ship 3" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Margin="0,0,0,10"/>

            <ProgressBar Grid.Row="7" Value="{Binding ship3.health}" Width="100" Height="6"/>

        </Grid>

        <Grid x:Name="ControlsBar" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X co-ordinates" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"></TextBlock>
                <TextBlock Text="Y co-ordinates" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="xCoordinate" Grid.Column="0" FontSize="16" Foreground="#fff"></TextBox>
                <TextBox Name="yCoordinate" Grid.Column="1" FontSize="16" Foreground="#fff"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="fire" Grid.Column="1" FontSize="16" Height="auto" Background="Maroon" VerticalAlignment="Center" Margin="0,10,0,0" Click="fire_Click">
                    Fire
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bombLocation"
                                     Storyboard.TargetProperty="(Ellipse.Opacity)" From="1.0" To="0.0" Duration="0:0:5"/>

                                    <DoubleAnimation From="30" To="{Binding damageRange}" Duration="0:0:5"  Storyboard.TargetProperty="(Ellipse.Width)" Storyboard.TargetName="bombLocation"/>
                                    <DoubleAnimation From="30" To="{Binding damageRange}" Duration="0:0:5" Storyboard.TargetProperty="(Ellipse.Height)" Storyboard.TargetName="bombLocation"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <TextBlock x:Name="gunLoading" Grid.Row="3" Text="Gun Loading.." FontSize="36" Foreground="#fff" TextAlignment="Center" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
